html, body{
	font-family: 'Roboto', sans-serif;
	background-color: #FAFAFA;
}
.navbar-default .navbar-nav>li>a{
	color: #ffffff;
	font-size: 18px;
	padding: 30px 20px;
}
.mt-10{
	margin-top: 10px;
}
.mt-20{
	margin-top: 20px;
}
.mb-10{
	margin-bottom: 10px;
}
.mb-20{
	margin-bottom: 20px;
}
a{
	color: #1E88E5;
}
a.product-title{
	font-size: 24px;
	display: block;
}
h5{
	font-size: 18px;
	margin: 0px;
}
p{
	font-size: 16px;
	color: #757575;
}
img.logo{
	padding-top: 26px;
}
.btn-success{
	background-color: #66BB6A;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}
.cart-item{
	color: #212121;
	padding: 20px;
}
.cart-single{
	border-bottom: 1px solid #eee;
    padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
    font-size: 14px;
}
.cart-item-title{
	display: block;
}
.remove-from-cart{
	position: absolute;
	right: 10px;
}
.remove-from-cart a{
	color: #bdbdbd !important;
}
.cart-total span{
	display: inline-block;
	font-size: 14px;
	margin: 0px 0px 10px 0px; 
}
.cart-item a.btn-primary, .cart-item a.btn-primary:focus{
	color: #ffffff;
	background-color: #1E88E5;
	border: 1px solid #1E88E5;
	border-radius: 2px;
}
.cart-item a.btn-primary:hover{
	color: #ffffff;
	background-color: #2196F3;
	border: 1px solid #2196F3;
}
.navbar.navbar-default{
	background-color: #FD7D00;
	color: #ffffff;
}
.navbar-default .navbar-nav>li>a{
	opacity: .9 !important;
}
.navbar-default .navbar-nav>li>a:hover{
	color: #ffffff !important;
	opacity: 1 !important;
	background-color: rgba(255, 255, 255, 0.10) !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover{
	background-color: rgba(255, 255, 255, 0.10) !important;
	opacity: 1 !important;
	color: #ffffff !important;
}
.navbar-brand{
	padding: 28px 0px 0px 0px;
}
.single-card{
	padding: 10px 15px;
	border: none;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}
.product-info{
	color: #757575;
}
.product-info p{
	font-size: 14px;
	margin-bottom: 5px;
}
.product-info i{
	font-size: 24px;
}
.action-btn .btn{
	border: 0px;
	border-radius: 2px;
	margin-right: 10px;
}
.text-danger{
	color: #F44336;
}
.text-success{
	color: #66BB6A;
}
.text-info{
	color: #AE4BF9;
}
.border-light{
	border: 1px solid #e0e0e0;
}
.orginal-price, .counter, .deal-price, .delivery{
	height: 100px;
}
.orginal-price, .deal-price{
	padding: 26px 0px 0px 0px;
}
.counter, .delivery{
	padding-top: 12px;
}

/*BADGE*/

.arrow-right {
	width: 0; 
	height: 0; 
	border-bottom: 100px solid transparent;
    border-right: 100px solid #F44336;
	position: absolute;
	top: 0;
	right: 15px;
}
.arrow-right .offer{
	color: #f5f5f5;
	font-family: sans-serif;
	font-size: 1.005em;
	left: 55px;
	top: 16px;
	position: absolute;
	width: 80px;
}
.offer-badge span{
	display: block;
	line-height: 18px;
}
.offer-badge span.percentage{
	font-size: 16px;
}