<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>DEALON-LIVE</title>
      <!-- CSS FILES -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- GOOGLE FONT -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
      <!-- FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
   </head>
   <body>
      <!-- NAVIGATION BAR -->
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="row-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <img class="logo img-responsive" src="images/logo.png" alt="">
               </div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">All Deals</a></li>
                     <li><a href="#">Mega Deals</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Action</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> 0 <span class="caret"></span></a>
                        <ul class="dropdown-menu cart-item">
                           <li class="cart-single">
                              <span class="cart-item-title">HP Probook</span>
                              <span class="cart-item-quantity">1</span>
                              <span class="cart-item-price">@ 2,000</span>
                              <span class="remove-from-cart">
                              <a href=""><i class="fa fa-times"></i></a>
                              </span>
                           </li>
                           <li class="cart-single">
                              <span class="cart-item-title">HP Probook</span>
                              <span class="cart-item-quantity">1</span>
                              <span class="cart-item-price">@ 2,000</span>
                              <span class="remove-from-cart">
                              <a href=""><i class="fa fa-times"></i></a>
                              </span>
                           </li>
                           <li class="cart-single">
                              <span class="cart-item-title">HP Probook</span>
                              <span class="cart-item-quantity">1</span>
                              <span class="cart-item-price">@ 2,000</span>
                              <span class="remove-from-cart">
                              <a href=""><i class="fa fa-times"></i></a>
                              </span>
                           </li>
                           <li class="cart-total">
                              <span><strong>Total: 2,000</strong></span>
                           </li>
                           <li class="cart-checkout">
                              <a href="" class="btn btn-primary">Checkout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         </div>
      </nav>
      <div class="container">
         <div class="product-card">
            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-default single-card">
                     <div class="panel-body">
                        <div class="row-fluid">
                           <div class="col-md-12">
                              <a class="product-title mb-20" href="">13% OFF! HP Probook 440-G4 i5-7300U Laptop worth Rs.116,127 for just Rs.100,980 Inclusive of Three Year Warranty!</a>
                           </div>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="product-photo">
                                       <div class="offer-badge">
                                          <div class="arrow-right">
                                             <div class="offer">
                                                <span class="percentage"><strong>25%</strong></span>
                                                <span>OFF</span>
                                             </div>
                                          </div>
                                       </div>
                                       <img src="images/macbook.png" alt="" class="img-responsive">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-info">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="orginal-price border-light text-center mb-10">
                                                <p><strong>Original price</strong></p>
                                                <h5 class="text-danger"><del>Rs. 116,127</del></h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="deal-price border-light mb-10 text-center">
                                                <p><strong>Deal price</strong></p>
                                                <h5 class="text-success">Rs. 116,127</h5>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="counter border-light text-center mb-10">
                                                <i class="fa fa-clock-o"></i>
                                                <p>Remaining</p>
                                                <h5 class="text-info">10 Days</h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="delivery border-light text-center">
                                                <i class="fa fa-truck"></i>
                                                <p>Delivery</p>
                                                <h5 class="text-success">Yes</h5>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-summery">
                                       <p>
                                          Take it to the next level with the all new HP Probook 440-G4 i5-7300U Laptop. Packed with features like a 7th Generation Core i5 processor that gives ..
                                       </p>
                                       <div class="action-btn mt-20">
                                          <a href="" class="btn btn-success btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                          <a href="" class="btn btn-success btn-lg">Claim to Buy</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-default single-card">
                     <div class="panel-body">
                        <div class="row-fluid">
                           <div class="col-md-12">
                              <a class="product-title mb-20" href="">13% OFF! HP Probook 440-G4 i5-7300U Laptop worth Rs.116,127 for just Rs.100,980 Inclusive of Three Year Warranty!</a>
                           </div>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="product-photo">
                                       <div class="offer-badge">
                                          <div class="arrow-right">
                                             <div class="offer">
                                                <span class="percentage"><strong>25%</strong></span>
                                                <span>OFF</span>
                                             </div>
                                          </div>
                                       </div>
                                       <img src="images/macbook.png" alt="" class="img-responsive">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-info">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="orginal-price border-light text-center mb-10">
                                                <p><strong>Original price</strong></p>
                                                <h5 class="text-danger"><del>Rs. 116,127</del></h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="deal-price border-light mb-10 text-center">
                                                <p><strong>Deal price</strong></p>
                                                <h5 class="text-success">Rs. 116,127</h5>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="counter border-light text-center mb-10">
                                                <i class="fa fa-clock-o"></i>
                                                <p>Remaining</p>
                                                <h5 class="text-info">10 Days</h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="delivery border-light text-center">
                                                <i class="fa fa-truck"></i>
                                                <p>Delivery</p>
                                                <h5 class="text-success">Yes</h5>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-summery">
                                       <p>
                                          Take it to the next level with the all new HP Probook 440-G4 i5-7300U Laptop. Packed with features like a 7th Generation Core i5 processor that gives ..
                                       </p>
                                       <div class="action-btn mt-20">
                                          <a href="" class="btn btn-success btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                          <a href="" class="btn btn-success btn-lg">Claim to Buy</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-default single-card">
                     <div class="panel-body">
                        <div class="row-fluid">
                           <div class="col-md-12">
                              <a class="product-title mb-20" href="">13% OFF! HP Probook 440-G4 i5-7300U Laptop worth Rs.116,127 for just Rs.100,980 Inclusive of Three Year Warranty!</a>
                           </div>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="product-photo">
                                       <div class="offer-badge">
                                          <div class="arrow-right">
                                             <div class="offer">
                                                <span class="percentage"><strong>25%</strong></span>
                                                <span>OFF</span>
                                             </div>
                                          </div>
                                       </div>
                                       <img src="images/macbook.png" alt="" class="img-responsive">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-info">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="orginal-price border-light text-center mb-10">
                                                <p><strong>Original price</strong></p>
                                                <h5 class="text-danger"><del>Rs. 116,127</del></h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="deal-price border-light mb-10 text-center">
                                                <p><strong>Deal price</strong></p>
                                                <h5 class="text-success">Rs. 116,127</h5>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="counter border-light text-center mb-10">
                                                <i class="fa fa-clock-o"></i>
                                                <p>Remaining</p>
                                                <h5 class="text-info">10 Days</h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="delivery border-light text-center">
                                                <i class="fa fa-truck"></i>
                                                <p>Delivery</p>
                                                <h5 class="text-success">Yes</h5>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-summery">
                                       <p>
                                          Take it to the next level with the all new HP Probook 440-G4 i5-7300U Laptop. Packed with features like a 7th Generation Core i5 processor that gives ..
                                       </p>
                                       <div class="action-btn mt-20">
                                          <a href="" class="btn btn-success btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                          <a href="" class="btn btn-success btn-lg">Claim to Buy</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-default single-card">
                     <div class="panel-body">
                        <div class="row-fluid">
                           <div class="col-md-12">
                              <a class="product-title mb-20" href="">13% OFF! HP Probook 440-G4 i5-7300U Laptop worth Rs.116,127 for just Rs.100,980 Inclusive of Three Year Warranty!</a>
                           </div>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="product-photo">
                                       <div class="offer-badge">
                                          <div class="arrow-right">
                                             <div class="offer">
                                                <span class="percentage"><strong>25%</strong></span>
                                                <span>OFF</span>
                                             </div>
                                          </div>
                                       </div>
                                       <img src="images/macbook.png" alt="" class="img-responsive">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-info">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="orginal-price border-light text-center mb-10">
                                                <p><strong>Original price</strong></p>
                                                <h5 class="text-danger"><del>Rs. 116,127</del></h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="deal-price border-light mb-10 text-center">
                                                <p><strong>Deal price</strong></p>
                                                <h5 class="text-success">Rs. 116,127</h5>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="counter border-light text-center mb-10">
                                                <i class="fa fa-clock-o"></i>
                                                <p>Remaining</p>
                                                <h5 class="text-info">10 Days</h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="delivery border-light text-center">
                                                <i class="fa fa-truck"></i>
                                                <p>Delivery</p>
                                                <h5 class="text-success">Yes</h5>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-summery">
                                       <p>
                                          Take it to the next level with the all new HP Probook 440-G4 i5-7300U Laptop. Packed with features like a 7th Generation Core i5 processor that gives ..
                                       </p>
                                       <div class="action-btn mt-20">
                                          <a href="" class="btn btn-success btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                          <a href="" class="btn btn-success btn-lg">Claim to Buy</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-default single-card">
                     <div class="panel-body">
                        <div class="row-fluid">
                           <div class="col-md-12">
                              <a class="product-title mb-20" href="">13% OFF! HP Probook 440-G4 i5-7300U Laptop worth Rs.116,127 for just Rs.100,980 Inclusive of Three Year Warranty!</a>
                           </div>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="product-photo">
                                       <div class="offer-badge">
                                          <div class="arrow-right">
                                             <div class="offer">
                                                <span class="percentage"><strong>25%</strong></span>
                                                <span>OFF</span>
                                             </div>
                                          </div>
                                       </div>
                                       <img src="images/macbook.png" alt="" class="img-responsive">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-info">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="orginal-price border-light text-center mb-10">
                                                <p><strong>Original price</strong></p>
                                                <h5 class="text-danger"><del>Rs. 116,127</del></h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="deal-price border-light mb-10 text-center">
                                                <p><strong>Deal price</strong></p>
                                                <h5 class="text-success">Rs. 116,127</h5>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="counter border-light text-center mb-10">
                                                <i class="fa fa-clock-o"></i>
                                                <p>Remaining</p>
                                                <h5 class="text-info">10 Days</h5>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="delivery border-light text-center">
                                                <i class="fa fa-truck"></i>
                                                <p>Delivery</p>
                                                <h5 class="text-success">Yes</h5>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="product-summery">
                                       <p>
                                          Take it to the next level with the all new HP Probook 440-G4 i5-7300U Laptop. Packed with features like a 7th Generation Core i5 processor that gives ..
                                       </p>
                                       <div class="action-btn mt-20">
                                          <a href="" class="btn btn-success btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                          <a href="" class="btn btn-success btn-lg">Claim to Buy</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- JQUERY LIBRARY -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>